<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuigueSwiftEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_home_0" translatesAutoresizingMaskIntoConstraints="NO" id="30O-ds-Ljm">
                                <rect key="frame" x="110" y="42" width="155" height="277"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Star Wars Api" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="213-b7-pmL">
                                <rect key="frame" x="135" y="65" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vet-Mh-che">
                                <rect key="frame" x="67" y="519" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBx-Bh-1bP">
                                        <rect key="frame" x="153" y="8" width="37" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RkQ-dU-XnK"/>
                                        </constraints>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <segue destination="pm7-cF-FLO" kind="show" id="rXV-4v-P4R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vBx-Bh-1bP" firstAttribute="centerY" secondItem="Vet-Mh-che" secondAttribute="centerY" id="EKF-GE-z2D"/>
                                    <constraint firstItem="vBx-Bh-1bP" firstAttribute="centerX" secondItem="Vet-Mh-che" secondAttribute="centerX" id="ROn-vp-V8G"/>
                                    <constraint firstAttribute="height" constant="50" id="z9W-pf-kVu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="30O-ds-Ljm" secondAttribute="trailing" constant="-25" id="3eh-Ps-TFq"/>
                            <constraint firstItem="213-b7-pmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8XD-T3-937"/>
                            <constraint firstItem="Vet-Mh-che" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ap5-Vm-BKl"/>
                            <constraint firstItem="213-b7-pmL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="BUm-Ct-4hX"/>
                            <constraint firstItem="30O-ds-Ljm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-25" id="XOu-j7-jY7"/>
                            <constraint firstItem="30O-ds-Ljm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-25" id="bya-KC-uay"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="30O-ds-Ljm" secondAttribute="bottom" constant="-25" id="d1c-Ok-WS1"/>
                            <constraint firstItem="Vet-Mh-che" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jdF-Bn-0Kd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vet-Mh-che" secondAttribute="bottom" constant="25" id="lcM-e9-vEd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Species-->
        <scene sceneID="j4Y-dT-gDf">
            <objects>
                <viewController storyboardIdentifier="SpeciesViewController" id="sgl-F7-GMp" customClass="SpeciesViewController" customModule="GuigueSwiftEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRC-FA-vGU"/>
                        <viewControllerLayoutGuide type="bottom" id="2iU-Va-S5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEI-oj-Xxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swbg04" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-tV-4gC">
                                <rect key="frame" x="16" y="20" width="38" height="128"/>
                            </imageView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-bD-Xm2">
                                <rect key="frame" x="66" y="90" width="243" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-fV-SLs">
                                        <rect key="frame" x="10" y="388" width="223" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-5W-YmP">
                                                <rect key="frame" x="131" y="11" width="32" height="30"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="NextButton:" destination="K7b-0g-Drb" eventType="touchUpInside" id="RzD-4G-g3r"/>
                                                    <action selector="NextButton:" destination="sgl-F7-GMp" eventType="touchUpInside" id="amS-MF-XGm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-40-Qg2">
                                                <rect key="frame" x="25" y="10" width="59" height="30"/>
                                                <state key="normal" title="Previous">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="PrevButton:" destination="K7b-0g-Drb" eventType="touchUpInside" id="M2N-1h-JRl"/>
                                                    <action selector="PrevButton:" destination="sgl-F7-GMp" eventType="touchUpInside" id="csZ-zO-whv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-nE-IRE">
                                                <rect key="frame" x="96" y="8" width="30" height="30"/>
                                                <state key="normal" title="Exit"/>
                                                <connections>
                                                    <action selector="Exit:" destination="sgl-F7-GMp" eventType="touchUpInside" id="32V-J5-iWD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5cW-5W-YmP" firstAttribute="centerY" secondItem="6Yw-fV-SLs" secondAttribute="centerY" id="F4t-Uo-6q5"/>
                                            <constraint firstAttribute="height" constant="50" id="NbS-iq-4T9"/>
                                            <constraint firstItem="1Qb-40-Qg2" firstAttribute="centerY" secondItem="6Yw-fV-SLs" secondAttribute="centerY" id="b2p-Mq-PDD"/>
                                            <constraint firstItem="wYq-nE-IRE" firstAttribute="centerY" secondItem="1Qb-40-Qg2" secondAttribute="centerY" id="miX-DT-nQx"/>
                                            <constraint firstAttribute="trailing" secondItem="5cW-5W-YmP" secondAttribute="trailing" constant="25" id="niW-C2-xbe"/>
                                            <constraint firstItem="1Qb-40-Qg2" firstAttribute="leading" secondItem="6Yw-fV-SLs" secondAttribute="leading" constant="25" id="pkQ-zb-ke8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-cj-naY">
                                        <rect key="frame" x="24" y="35" width="194" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-7u-wdi">
                                                <rect key="frame" x="10" y="15" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-UP-g9d">
                                                <rect key="frame" x="142" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f0h-UP-g9d" firstAttribute="centerY" secondItem="OD4-cj-naY" secondAttribute="centerY" id="705-yv-dHy"/>
                                            <constraint firstItem="5Cl-7u-wdi" firstAttribute="leading" secondItem="OD4-cj-naY" secondAttribute="leading" constant="10" id="8KS-5T-oDJ"/>
                                            <constraint firstAttribute="trailing" secondItem="f0h-UP-g9d" secondAttribute="trailing" constant="10" id="CPT-Vb-ScA"/>
                                            <constraint firstItem="5Cl-7u-wdi" firstAttribute="centerY" secondItem="OD4-cj-naY" secondAttribute="centerY" id="HbV-S5-PmV"/>
                                            <constraint firstAttribute="height" constant="50" id="ufy-GP-ZTK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-GZ-tNi">
                                        <rect key="frame" x="24" y="115" width="194" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxU-re-aKN">
                                                <rect key="frame" x="10" y="15" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-SJ-pr8">
                                                <rect key="frame" x="142" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gs3-SJ-pr8" secondAttribute="trailing" constant="10" id="FBu-Jg-OHN"/>
                                            <constraint firstAttribute="height" constant="50" id="GJL-xb-30M"/>
                                            <constraint firstItem="HxU-re-aKN" firstAttribute="leading" secondItem="Srp-GZ-tNi" secondAttribute="leading" constant="10" id="V1h-sq-XXS"/>
                                            <constraint firstItem="gs3-SJ-pr8" firstAttribute="centerY" secondItem="Srp-GZ-tNi" secondAttribute="centerY" id="mVM-M8-U6R"/>
                                            <constraint firstItem="HxU-re-aKN" firstAttribute="centerY" secondItem="Srp-GZ-tNi" secondAttribute="centerY" id="quO-rr-SAG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-8C-raF">
                                        <rect key="frame" x="24" y="195" width="194" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeSpan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-v1-Lko">
                                                <rect key="frame" x="10" y="15" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-Tx-jk2">
                                                <rect key="frame" x="142" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rtx-Tx-jk2" secondAttribute="trailing" constant="10" id="8hE-SG-2AR"/>
                                            <constraint firstAttribute="height" constant="50" id="Cat-nR-CQn"/>
                                            <constraint firstItem="Kaq-v1-Lko" firstAttribute="centerY" secondItem="eyx-8C-raF" secondAttribute="centerY" id="MgO-Ai-Mq3"/>
                                            <constraint firstItem="Kaq-v1-Lko" firstAttribute="leading" secondItem="eyx-8C-raF" secondAttribute="leading" constant="10" id="tNa-us-hPG"/>
                                            <constraint firstItem="rtx-Tx-jk2" firstAttribute="centerY" secondItem="eyx-8C-raF" secondAttribute="centerY" id="uHj-Q3-I5u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-Hs-4il">
                                        <rect key="frame" x="24" y="275" width="194" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weN-c2-FJg">
                                                <rect key="frame" x="10" y="15" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCI-Qt-PTC">
                                                <rect key="frame" x="142" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zCI-Qt-PTC" secondAttribute="trailing" constant="10" id="Aak-R0-Z8a"/>
                                            <constraint firstItem="weN-c2-FJg" firstAttribute="leading" secondItem="MaG-Hs-4il" secondAttribute="leading" constant="10" id="CfM-Lc-fAX"/>
                                            <constraint firstItem="zCI-Qt-PTC" firstAttribute="centerY" secondItem="MaG-Hs-4il" secondAttribute="centerY" id="LBE-yM-yEj"/>
                                            <constraint firstItem="weN-c2-FJg" firstAttribute="centerY" secondItem="MaG-Hs-4il" secondAttribute="centerY" id="Pms-Ut-O7K"/>
                                            <constraint firstAttribute="height" constant="50" id="cJH-zV-87q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v13-jU-t4c">
                                        <rect key="frame" x="24" y="330" width="194" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-Ar-tqQ">
                                                <rect key="frame" x="10" y="15" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-3r-kA3">
                                                <rect key="frame" x="142" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EOa-3r-kA3" firstAttribute="centerY" secondItem="v13-jU-t4c" secondAttribute="centerY" id="3Of-rl-VAP"/>
                                            <constraint firstItem="E5M-Ar-tqQ" firstAttribute="leading" secondItem="v13-jU-t4c" secondAttribute="leading" constant="10" id="IwM-QQ-jlt"/>
                                            <constraint firstItem="E5M-Ar-tqQ" firstAttribute="centerY" secondItem="v13-jU-t4c" secondAttribute="centerY" id="fDj-R7-FAn"/>
                                            <constraint firstAttribute="height" constant="50" id="sFD-Fu-Lfv"/>
                                            <constraint firstAttribute="trailing" secondItem="EOa-3r-kA3" secondAttribute="trailing" constant="10" id="wJr-rd-ezm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eyx-8C-raF" firstAttribute="centerX" secondItem="KMU-bD-Xm2" secondAttribute="centerX" id="8c0-jb-nio"/>
                                    <constraint firstItem="Srp-GZ-tNi" firstAttribute="top" secondItem="OD4-cj-naY" secondAttribute="bottom" constant="30" id="COh-7L-IbK"/>
                                    <constraint firstItem="6Yw-fV-SLs" firstAttribute="leading" secondItem="KMU-bD-Xm2" secondAttribute="leading" constant="10" id="FbQ-64-r3z"/>
                                    <constraint firstItem="v13-jU-t4c" firstAttribute="centerX" secondItem="KMU-bD-Xm2" secondAttribute="centerX" id="QPV-32-ECq"/>
                                    <constraint firstItem="MaG-Hs-4il" firstAttribute="centerX" secondItem="KMU-bD-Xm2" secondAttribute="centerX" id="UwY-LS-Dpz"/>
                                    <constraint firstItem="Srp-GZ-tNi" firstAttribute="centerX" secondItem="KMU-bD-Xm2" secondAttribute="centerX" id="XRY-b4-m6S"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yw-fV-SLs" secondAttribute="trailing" constant="10" id="Yew-qf-LV9"/>
                                    <constraint firstItem="v13-jU-t4c" firstAttribute="top" secondItem="MaG-Hs-4il" secondAttribute="bottom" constant="30" id="aJ9-QM-HSw"/>
                                    <constraint firstAttribute="bottom" secondItem="6Yw-fV-SLs" secondAttribute="bottom" constant="10" id="p8r-zR-QV4"/>
                                    <constraint firstItem="OD4-cj-naY" firstAttribute="top" secondItem="KMU-bD-Xm2" secondAttribute="top" constant="35" id="pY6-J8-JQ1"/>
                                    <constraint firstItem="MaG-Hs-4il" firstAttribute="top" secondItem="eyx-8C-raF" secondAttribute="bottom" constant="30" id="pYU-Z1-b0a"/>
                                    <constraint firstAttribute="trailing" secondItem="Srp-GZ-tNi" secondAttribute="trailing" constant="25" id="pmY-aV-UC2"/>
                                    <constraint firstItem="OD4-cj-naY" firstAttribute="centerX" secondItem="KMU-bD-Xm2" secondAttribute="centerX" id="qfO-HQ-Njd"/>
                                    <constraint firstItem="eyx-8C-raF" firstAttribute="top" secondItem="Srp-GZ-tNi" secondAttribute="bottom" constant="30" id="rGO-Oa-fGf"/>
                                    <constraint firstAttribute="trailing" secondItem="OD4-cj-naY" secondAttribute="trailing" constant="25" id="tke-Ff-BkR"/>
                                    <constraint firstAttribute="trailing" secondItem="MaG-Hs-4il" secondAttribute="trailing" constant="25" id="urm-3q-oYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="v13-jU-t4c" secondAttribute="trailing" constant="25" id="wJu-UN-rh0"/>
                                    <constraint firstAttribute="trailing" secondItem="eyx-8C-raF" secondAttribute="trailing" constant="25" id="zqV-nv-DN4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-Qf-KqN">
                                <rect key="frame" x="157" y="28" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="0CE-tV-4gC" firstAttribute="leading" secondItem="hEI-oj-Xxr" secondAttribute="leadingMargin" constant="-25" id="4NG-Vi-GMB"/>
                            <constraint firstItem="2iU-Va-S5W" firstAttribute="top" secondItem="KMU-bD-Xm2" secondAttribute="bottom" constant="75" id="cZN-XY-gGb"/>
                            <constraint firstItem="YhU-Qf-KqN" firstAttribute="centerX" secondItem="hEI-oj-Xxr" secondAttribute="centerX" id="dbg-cI-Y8j"/>
                            <constraint firstItem="KMU-bD-Xm2" firstAttribute="top" secondItem="oRC-FA-vGU" secondAttribute="bottom" constant="75" id="hld-aC-ygq"/>
                            <constraint firstItem="0CE-tV-4gC" firstAttribute="top" secondItem="oRC-FA-vGU" secondAttribute="bottom" constant="-25" id="i3l-h4-7ZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMU-bD-Xm2" secondAttribute="trailing" constant="50" id="kRQ-3S-xez"/>
                            <constraint firstItem="wYq-nE-IRE" firstAttribute="centerX" secondItem="hEI-oj-Xxr" secondAttribute="centerX" id="m4k-Lr-HQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0CE-tV-4gC" secondAttribute="trailing" constant="-25" id="oC0-a9-5PX"/>
                            <constraint firstItem="KMU-bD-Xm2" firstAttribute="leading" secondItem="hEI-oj-Xxr" secondAttribute="leadingMargin" constant="50" id="pIc-2z-ouY"/>
                            <constraint firstItem="2iU-Va-S5W" firstAttribute="top" secondItem="0CE-tV-4gC" secondAttribute="bottom" constant="-25" id="ppL-9d-k4Z"/>
                            <constraint firstItem="YhU-Qf-KqN" firstAttribute="top" secondItem="oRC-FA-vGU" secondAttribute="bottom" constant="15" id="tJF-q9-tSM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Species" id="LPH-ew-9k1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="heightLabel" destination="EOa-3r-kA3" id="Icf-4I-Esp"/>
                        <outlet property="languageLabel" destination="zCI-Qt-PTC" id="2Xf-Y9-uqx"/>
                        <outlet property="lifeLabel" destination="rtx-Tx-jk2" id="hVT-Id-HdT"/>
                        <outlet property="nameLabel" destination="f0h-UP-g9d" id="l0K-op-5gQ"/>
                        <outlet property="typeLabel" destination="gs3-SJ-pr8" id="P8h-Je-PCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iE-hO-g5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="608.54572713643188"/>
        </scene>
        <!--Characters-->
        <scene sceneID="Q9Z-fd-3OU">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" title="Characters" id="K7b-0g-Drb" customClass="CharactersViewController" customModule="GuigueSwiftEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZm-qp-5Wk"/>
                        <viewControllerLayoutGuide type="bottom" id="UPr-YU-tuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWB-ZE-eHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swbg01" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-l2-1c2">
                                <rect key="frame" x="16" y="20" width="51" height="66"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-ng-pWI">
                                <rect key="frame" x="66" y="95" width="243" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-DW-8u9">
                                        <rect key="frame" x="10" y="388" width="223" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-yS-Mxf">
                                                <rect key="frame" x="131" y="11" width="32" height="30"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="NextButton:" destination="K7b-0g-Drb" eventType="touchUpInside" id="ClK-5Q-wVd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-Ld-fzZ">
                                                <rect key="frame" x="25" y="10" width="59" height="30"/>
                                                <state key="normal" title="Previous">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="PrevButton:" destination="K7b-0g-Drb" eventType="touchUpInside" id="FJu-LX-IRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-63-eL3">
                                                <rect key="frame" x="159" y="-7" width="30" height="30"/>
                                                <state key="normal" title="Exit"/>
                                                <connections>
                                                    <action selector="Exit:" destination="K7b-0g-Drb" eventType="touchUpInside" id="nRT-Fi-bUy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wzh-Ld-fzZ" firstAttribute="leading" secondItem="wd3-DW-8u9" secondAttribute="leading" constant="25" id="8Xm-C4-zJ4"/>
                                            <constraint firstItem="9Dg-yS-Mxf" firstAttribute="centerY" secondItem="wd3-DW-8u9" secondAttribute="centerY" id="F8l-aN-D33"/>
                                            <constraint firstItem="Lq9-63-eL3" firstAttribute="centerY" secondItem="wd3-DW-8u9" secondAttribute="centerY" id="FGs-75-75q"/>
                                            <constraint firstAttribute="height" constant="50" id="GAw-V1-OsX"/>
                                            <constraint firstItem="wzh-Ld-fzZ" firstAttribute="centerY" secondItem="wd3-DW-8u9" secondAttribute="centerY" id="eSD-Zi-rOa"/>
                                            <constraint firstAttribute="trailing" secondItem="9Dg-yS-Mxf" secondAttribute="trailing" constant="25" id="tRV-93-rkm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-id-AGy">
                                        <rect key="frame" x="24" y="35" width="194" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-OA-MRF">
                                                <rect key="frame" x="10" y="15" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i37-hm-agp">
                                                <rect key="frame" x="142" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="380-Uq-hcc"/>
                                            <constraint firstItem="kXK-OA-MRF" firstAttribute="centerY" secondItem="XPG-id-AGy" secondAttribute="centerY" id="7JJ-SQ-yi3"/>
                                            <constraint firstItem="kXK-OA-MRF" firstAttribute="leading" secondItem="XPG-id-AGy" secondAttribute="leading" constant="10" id="cID-4C-4TT"/>
                                            <constraint firstItem="i37-hm-agp" firstAttribute="centerY" secondItem="XPG-id-AGy" secondAttribute="centerY" id="nxT-0s-zb4"/>
                                            <constraint firstAttribute="trailing" secondItem="i37-hm-agp" secondAttribute="trailing" constant="10" id="wxS-ra-50s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-Q9-NTS">
                                        <rect key="frame" x="24" y="115" width="194" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-Uz-pqF">
                                                <rect key="frame" x="10" y="15" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-Tl-4vc">
                                                <rect key="frame" x="142" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jrs-Tl-4vc" firstAttribute="centerY" secondItem="XIH-Q9-NTS" secondAttribute="centerY" id="0x8-kl-dFH"/>
                                            <constraint firstItem="5o1-Uz-pqF" firstAttribute="centerY" secondItem="XIH-Q9-NTS" secondAttribute="centerY" id="BQ2-ed-0JY"/>
                                            <constraint firstAttribute="trailing" secondItem="Jrs-Tl-4vc" secondAttribute="trailing" constant="10" id="b0s-JD-AxJ"/>
                                            <constraint firstAttribute="height" constant="50" id="fSm-Cy-CUM"/>
                                            <constraint firstItem="5o1-Uz-pqF" firstAttribute="leading" secondItem="XIH-Q9-NTS" secondAttribute="leading" constant="10" id="rRm-xw-wUC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-Zn-dyS">
                                        <rect key="frame" x="24" y="195" width="194" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-sP-B5G">
                                                <rect key="frame" x="10" y="15" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-6u-bna">
                                                <rect key="frame" x="142" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0FQ-sP-B5G" firstAttribute="centerY" secondItem="IyN-Zn-dyS" secondAttribute="centerY" id="LP9-Kx-Qhh"/>
                                            <constraint firstItem="2mr-6u-bna" firstAttribute="centerY" secondItem="IyN-Zn-dyS" secondAttribute="centerY" id="QTT-CL-Jj8"/>
                                            <constraint firstAttribute="trailing" secondItem="2mr-6u-bna" secondAttribute="trailing" constant="10" id="RHf-Xr-QAI"/>
                                            <constraint firstItem="0FQ-sP-B5G" firstAttribute="leading" secondItem="IyN-Zn-dyS" secondAttribute="leading" constant="10" id="V32-Ot-SXS"/>
                                            <constraint firstAttribute="height" constant="50" id="wJK-M0-q0z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O61-3I-YZB">
                                        <rect key="frame" x="24" y="275" width="194" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-np-Hhi">
                                                <rect key="frame" x="10" y="15" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-g5-iya">
                                                <rect key="frame" x="142" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2DU-MH-Eru"/>
                                            <constraint firstItem="rdj-np-Hhi" firstAttribute="centerY" secondItem="O61-3I-YZB" secondAttribute="centerY" id="6Tz-eh-Wle"/>
                                            <constraint firstAttribute="trailing" secondItem="XQE-g5-iya" secondAttribute="trailing" constant="10" id="GUp-sw-xxv"/>
                                            <constraint firstItem="rdj-np-Hhi" firstAttribute="leading" secondItem="O61-3I-YZB" secondAttribute="leading" constant="10" id="fFL-0Q-jyy"/>
                                            <constraint firstItem="XQE-g5-iya" firstAttribute="centerY" secondItem="O61-3I-YZB" secondAttribute="centerY" id="jHZ-Cg-Sf3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-pr-gKu">
                                        <rect key="frame" x="24" y="330" width="194" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-Th-KCx">
                                                <rect key="frame" x="10" y="15" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-l6-ljS">
                                                <rect key="frame" x="142" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eJa-Th-KCx" firstAttribute="leading" secondItem="zcP-pr-gKu" secondAttribute="leading" constant="10" id="85Z-zv-HhC"/>
                                            <constraint firstItem="eJa-Th-KCx" firstAttribute="centerY" secondItem="zcP-pr-gKu" secondAttribute="centerY" id="8d1-V2-NR5"/>
                                            <constraint firstAttribute="trailing" secondItem="WGg-l6-ljS" secondAttribute="trailing" constant="10" id="NlN-YM-yNO"/>
                                            <constraint firstItem="WGg-l6-ljS" firstAttribute="centerY" secondItem="zcP-pr-gKu" secondAttribute="centerY" id="f7N-Ag-5io"/>
                                            <constraint firstAttribute="height" constant="50" id="s2d-Xt-1as"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XPG-id-AGy" secondAttribute="trailing" constant="25" id="4t0-NB-Wt3"/>
                                    <constraint firstAttribute="trailing" secondItem="zcP-pr-gKu" secondAttribute="trailing" constant="25" id="9qa-b2-uDn"/>
                                    <constraint firstItem="XIH-Q9-NTS" firstAttribute="centerX" secondItem="fTN-ng-pWI" secondAttribute="centerX" id="Cyy-N7-RT3"/>
                                    <constraint firstItem="O61-3I-YZB" firstAttribute="top" secondItem="IyN-Zn-dyS" secondAttribute="bottom" constant="30" id="Iff-Mf-uLu"/>
                                    <constraint firstAttribute="trailing" secondItem="wd3-DW-8u9" secondAttribute="trailing" constant="10" id="Mt6-Kr-OXy"/>
                                    <constraint firstItem="IyN-Zn-dyS" firstAttribute="centerX" secondItem="fTN-ng-pWI" secondAttribute="centerX" id="W6a-VG-4tf"/>
                                    <constraint firstItem="zcP-pr-gKu" firstAttribute="centerX" secondItem="fTN-ng-pWI" secondAttribute="centerX" id="XLW-OQ-zgP"/>
                                    <constraint firstItem="XPG-id-AGy" firstAttribute="top" secondItem="fTN-ng-pWI" secondAttribute="top" constant="35" id="blM-Vs-gTn"/>
                                    <constraint firstItem="XPG-id-AGy" firstAttribute="centerX" secondItem="fTN-ng-pWI" secondAttribute="centerX" id="bzz-eL-a4A"/>
                                    <constraint firstAttribute="trailing" secondItem="O61-3I-YZB" secondAttribute="trailing" constant="25" id="caC-37-GHW"/>
                                    <constraint firstAttribute="trailing" secondItem="XIH-Q9-NTS" secondAttribute="trailing" constant="25" id="dlX-8I-qn6"/>
                                    <constraint firstItem="zcP-pr-gKu" firstAttribute="top" secondItem="O61-3I-YZB" secondAttribute="bottom" constant="30" id="ijk-8e-4eK"/>
                                    <constraint firstItem="XIH-Q9-NTS" firstAttribute="top" secondItem="XPG-id-AGy" secondAttribute="bottom" constant="30" id="ilv-Pz-avP"/>
                                    <constraint firstAttribute="bottom" secondItem="wd3-DW-8u9" secondAttribute="bottom" constant="10" id="lHj-0X-0PG"/>
                                    <constraint firstItem="wd3-DW-8u9" firstAttribute="leading" secondItem="fTN-ng-pWI" secondAttribute="leading" constant="10" id="mWd-U2-8Mh"/>
                                    <constraint firstAttribute="trailing" secondItem="IyN-Zn-dyS" secondAttribute="trailing" constant="25" id="qbC-hX-nMD"/>
                                    <constraint firstItem="O61-3I-YZB" firstAttribute="centerX" secondItem="fTN-ng-pWI" secondAttribute="centerX" id="vBV-I7-3LV"/>
                                    <constraint firstItem="IyN-Zn-dyS" firstAttribute="top" secondItem="XIH-Q9-NTS" secondAttribute="bottom" constant="30" id="zM2-cR-50V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-ok-msa">
                                <rect key="frame" x="145" y="28" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SbX-l2-1c2" firstAttribute="top" secondItem="cZm-qp-5Wk" secondAttribute="bottom" constant="-25" id="AJh-pC-6mW"/>
                            <constraint firstItem="UPr-YU-tuP" firstAttribute="top" secondItem="fTN-ng-pWI" secondAttribute="bottom" constant="75" id="AKD-PV-tmu"/>
                            <constraint firstItem="EZi-ok-msa" firstAttribute="top" secondItem="cZm-qp-5Wk" secondAttribute="bottom" constant="15" id="ERw-NX-YFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTN-ng-pWI" secondAttribute="trailing" constant="50" id="I1Y-fC-Eiv"/>
                            <constraint firstItem="fTN-ng-pWI" firstAttribute="leading" secondItem="PWB-ZE-eHh" secondAttribute="leadingMargin" constant="50" id="K4w-dM-3MM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SbX-l2-1c2" secondAttribute="trailing" constant="-25" id="Rn2-Si-qy2"/>
                            <constraint firstItem="Lq9-63-eL3" firstAttribute="centerX" secondItem="PWB-ZE-eHh" secondAttribute="centerX" id="T38-vQ-Pyr"/>
                            <constraint firstItem="EZi-ok-msa" firstAttribute="centerX" secondItem="PWB-ZE-eHh" secondAttribute="centerX" id="W8u-nN-yrL"/>
                            <constraint firstItem="fTN-ng-pWI" firstAttribute="top" secondItem="cZm-qp-5Wk" secondAttribute="bottom" constant="75" id="adV-Op-j6f"/>
                            <constraint firstItem="UPr-YU-tuP" firstAttribute="top" secondItem="SbX-l2-1c2" secondAttribute="bottom" constant="-25" id="z3Y-Ee-QJq"/>
                            <constraint firstItem="SbX-l2-1c2" firstAttribute="leading" secondItem="PWB-ZE-eHh" secondAttribute="leadingMargin" constant="-25" id="zRX-k6-yjy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" id="MjW-E2-gc8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="CharactersUiBar" destination="MjW-E2-gc8" id="fBa-48-M1E"/>
                        <outlet property="eyeLabel" destination="XQE-g5-iya" id="Hd5-lx-PiU"/>
                        <outlet property="genderLabel" destination="Jrs-Tl-4vc" id="Zeg-OZ-wtv"/>
                        <outlet property="hairLabel" destination="WGg-l6-ljS" id="ri4-Dy-M11"/>
                        <outlet property="nameLabel" destination="i37-hm-agp" id="yne-vd-uPk"/>
                        <outlet property="skinLabel" destination="2mr-6u-bna" id="1v6-3U-buQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGH-ym-RsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-450.22488755622192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tjh-FM-83Q">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="pm7-cF-FLO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sp7-F8-rbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K7b-0g-Drb" kind="relationship" relationship="viewControllers" id="5Go-vv-LaL"/>
                        <segue destination="sgl-F7-GMp" kind="relationship" relationship="viewControllers" id="grq-1p-8z0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rw-mQ-xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_home_0" width="1080" height="1920"/>
        <image name="swbg01" width="900" height="1600"/>
        <image name="swbg04" width="900" height="1600"/>
    </resources>
</document>
